package obro1961.wmch.config;

import java.util.function.Consumer;
import java.util.function.Predicate;

import net.minecraft.text.TranslatableText;

/** A Config option with everything you need for easy entry setup! */
public class ConfigEntry<T> {
    private T value;
    private T defalt;
    private Predicate<T> validator;
    private TranslatableText name;
    private TranslatableText tooltip;
    private Consumer<T> saveConsumer;

    public ConfigEntry(T defalt, String langID, Predicate<T> isValid, Consumer<T> onSave) {
        this.defalt = defalt;
        this.validator = isValid;
        this.saveConsumer = onSave;
        this.name = new TranslatableText("text.wmch."+langID);
        this.tooltip = new TranslatableText("text.wmch."+langID+"_desc");
    }


    /** Tests {@code input} against the {@code validator} Predicate and returns the result */
    public boolean isValidValue(T input) {
        return validator.test(input);
    }

    // getters
    public T getValue() {return value;}
    public T getDefault() {return defalt;}
    public Consumer<T> getSaveConsumer() {return saveConsumer;}
    public TranslatableText getName() {return name;}
    public TranslatableText getTooltip() {return tooltip;}
    // and setters
    public void setValue(T value) {this.value = value;}
    public void setDefault(T defalt) {this.defalt = defalt;}
    public void setSaveConsumer(Consumer<T> saveConsumer) {this.saveConsumer = saveConsumer;}
    public void setName(TranslatableText name) {this.name = name;}
    public void setTooltip(TranslatableText tooltip) {this.tooltip = tooltip;}
}
