# For new gradle versions, check https://github.com/FabricMC/fabric-example-mod/blob/1.20/gradle/wrapper/gradle-wrapper.properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
archives_base_name=chatpatches
group=obro1961.chatpatches
version=202.6.3
cfId=560042
mrId=MOqt4Z5n

# Required dependencies - https://fabricmc.net/develop
minecraft=1.20.2
yarn=+build.4
loader=0.15.6
api=0.91.4+1.20.2

# Dependencies - modmenu: https://modrinth.com/mod/modmenu/versions?l=fabric and yacl: https://modrinth.com/mod/yacl/versions?l=fabric
modmenu=8.0.1
yacl=3.3.0-beta.1+1.20.2

# Publishing metadata - phase can be ALPHA, BETA, or STABLE
targets=1.20.2
loaders=Fabric,Quilt
phase=STABLE
# relations
required=fabric-api,yacl
optionals=modmenu,no-chat-reports
incompatibles=morechathistory
embedded=